access/src/main/java/im/micro/access/proto/model/group/group_invitation.proto

syntax = "proto3";

package im.micro.proto;

option java_package = "im.micro.access.pojo.bo.group";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "constant/request_status.proto";

message GroupInvitation {
    google.protobuf.Int64Value id = 1;
    google.protobuf.Int64Value creation_date = 2;
    google.protobuf.StringValue content = 3;
    RequestStatus status = 4;
    google.protobuf.Int64Value expiration_date = 5;
    google.protobuf.Int64Value group_id = 6;
    google.protobuf.Int64Value inviter_id = 7;
    google.protobuf.Int64Value invitee_id = 8;
}
