access/src/main/java/im/micro/access/proto/request/message/create_message_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.turms.pojo.request.message";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";
import "constant/chat_type.proto";

message CreateMessageRequest {
    google.protobuf.Int64Value message_id = 1;
    ChatType chat_type = 2;
    // Client can never set this to true
    google.protobuf.BoolValue is_system_message = 3;
    int64 to_id = 4;
    int64 delivery_date = 5;
    google.protobuf.StringValue text = 6;
    repeated bytes records = 7;
    google.protobuf.Int32Value burn_after = 8;
}