access/src/main/java/im/micro/access/proto/request/group/update_group_request.proto

syntax = "proto3";

package im.turms.proto;

option java_package = "im.turms.turms.pojo.request.group";
option java_multiple_files = true;

import "google/protobuf/wrappers.proto";

message UpdateGroupRequest {
    int64 group_id = 1;
    google.protobuf.StringValue group_name = 2;
    google.protobuf.StringValue intro = 3;
    google.protobuf.StringValue announcement = 4;
    google.protobuf.StringValue profile_picture_url = 5;
    google.protobuf.Int32Value minimum_score = 6;
    google.protobuf.Int64Value group_type_id = 7;
    google.protobuf.Int64Value mute_end_date = 8;
    google.protobuf.Int64Value successor_id = 9;
    google.protobuf.BoolValue quit_after_transfer = 10;
}